<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:layout_height="fill_parent">
  <LinearLayout 
   android:layout_width="fill_parent"
   android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:background="@color/blue">
    <ImageView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:src="@drawable/icon">
    </ImageView>
    <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="@string/prefectures_headline"
       android:textColor="@color/white"
       android:textSize="36sp"
       android:textStyle="bold"
       >
    </TextView>
  </LinearLayout>
  <ListView 
    android:id="@+id/prefectures_list"
    android:scrollingCache="true"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
  </ListView>
</LinearLayout>
